// RWD

@media screen and (max-width: 1000px) {
    #window {
        #tab {
            .col-1 {
                width: calc(~"50% - 7px");
                height: calc(~"60% - 7px");
            }
            .col-2 {
                width: calc(~"50% - 7px");
                height: calc(~"60% - 7px");
                #achat {
                    height: calc(~"60% - 7px");
                }
                #exp {
                    height: calc(~"40% - 7px");
                }
            }
            .col-3 {
                width: 100%;
                height: calc(~"40% - 7px");
                .align-self(flex-end);
                .flex-direction(@direction: row);
                .justify-content(space-between);
                #recettes {
                    width: calc(~"50% - 7px");
                    height: 100%;
                }
                #hist {
                    width: calc(~"50% - 7px");
                    height: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 650px) {
    #window {
        padding: 0;
        overflow-y: scroll;
        .justify-content(center);
        &::-webkit-scrollbar {
            width: 10px;
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background-color: @textColor5;
            .border-radius(10px);
        }
        header {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 2;
            width: calc(~"100% - 10px");
        }
        #tab {
            height: auto;
            .flex-direction(@direction: row);
            .col-1 {
                width: 100%;
                height: auto;
                margin-bottom: 14px;
            }
            .col-2 {
                width: 100%;
                height: auto;
                margin-bottom: 14px;
                #achat {
                    height: calc(~"50% - 7px");
                }
                #exp {
                    height: calc(~"50% - 7px");
                }
            }
            .col-3 {
                width: 100%;
                height: auto;
                margin-bottom: calc(~"60px + 14px");
                .flex-wrap(wrap);
                #recettes {
                    width: 100%;
                    height: calc(~"50% - 7px");
                }
                #hist {
                    width: 100%;
                    height: calc(~"50% - 7px");
                }
            }
            [class^="col-"] {
                .boxe {
                    position: relative;
                    &.boxe-off {
                        &#stock {
                            height: 55px;
                        }
                        &#achat {
                            height: 80px;
                        }
                        &#exp, &#recettes, &#hist {
                            height: 50px;
                        }
                        .transition(all 0.4s ease-in);
                        .on-off-btn.on-btn {
                            display: none;
                        }
                        .on-off-btn.off-btn {
                            display: inline-block;
                        }
                    }
                    &.boxe-on {
                        .transition(all 0.2s ease);
                        .on-off-btn.off-btn {
                            display: none;
                        }
                        .on-off-btn.on-btn {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}