// LAYOUT général
// font : 300 light / 400 normal / 700 bold
body {
    font-family: 'Raleway', sans-serif;
    background-color: #dbdadd;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23939393' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

#window {
    position: fixed;
    width: 100%;
    height: 100%;
    .flex-block();
    .flex-wrap(wrap);
    .flex-direction(@direction: column);
    .justify-content(space-between);
    padding: 15px;
    header {
        width: 100%;
        .flex-block();
        .align-items(center);
        height: 60px;
        background-color: @white;
        padding: 15px;
        .border-radius(3px);
        .box-shadow(3px 3px 10px rgba(0, 0, 0, .5));
        .left-p {
            white-space: nowrap;
            margin: 0 15px 0 0;
            .text-bloc.first {
                margin-right: 10px;
                &:after {
                    display: inline-block;
                    content: " ";
                    width: 1px;
                    height: 10px;
                    background-color: @textColor5;
                    margin-left: 10px;
                }
            }
        }
        #butDay {
            margin-right: 15px;
            .flex-grow(1);
        }
        .rules-btn {
            .flex-grow(0);
        }
        
    }
    #tab {
        .flex-block();
        .flex-wrap(wrap);
        width: 100%;
        height: calc(~"100% - 60px - 15px");
        .justify-content(space-between);
        [class^="col-"] {
            width: calc(~"33.33% - 10px");
            height: 100%;
            .flex-block();
            .flex-direction(@direction: column);
            .boxe {
                background-color: @white;
                padding: 15px 0 15px 15px;
                .border-radius(3px);
                .box-shadow(3px 3px 10px rgba(0, 0, 0, .5));
                overflow: hidden;
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
                .on-off-btn {
                    display: none;
                    position: absolute;
                    top: 15px;
                    right: 15px;
                }
                .enum {
                    padding-right: 15px;
                    height: calc(~"100% - 30px");
                    overflow-y: scroll;
                    // scrollbar
                    &::-webkit-scrollbar {
                        width: 12px;
                        background-color: transparent;
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: @textColor5;
                        .border-radius(10px);
                    }
                }
            }
        }
        // Par ID
        #stock {
            height: 100%;
        }
        #achat {
            height: calc(~"50% - 7px");
            .action {
                margin-bottom: 3px;
                label {
                    margin-right: 5px;
                }
            }
            .enum {
                height: calc(~"100% - 55px");
            }
        }
        #exp {
            height: calc(~"50% - 7px");
        }
        #recettes {
            height: calc(~"70% - 7px");
        }
        #hist {
            height: calc(~"30% - 7px");
        }
    }
}